[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'testlatex.blg'
[56] biber:322> INFO - === 토 11월  5, 2022, 12:26:14
[66] Biber.pm:415> INFO - Reading 'testlatex.bcf'
[110] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[119] Biber.pm:4256> INFO - Processing section 0
[119] Utils.pm:75> INFO - Globbing data source 'testlatex.bib'
[119] Utils.pm:91> INFO - Globbed data source 'testlatex.bib' to testlatex.bib
[126] Biber.pm:4455> INFO - Looking for bibtex format file 'testlatex.bib' for section 0
[127] bibtex.pm:1653> INFO - LaTeX decoding ...
[129] bibtex.pm:1471> INFO - Found BibTeX data source 'testlatex.bib'
[148] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[148] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[148] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[148] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[149] bbl.pm:652> INFO - Writing 'testlatex.bbl' with encoding 'UTF-8'
[149] bbl.pm:755> INFO - Output to testlatex.bbl
