% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{qian1999momentum}{article}{}
      \name{author}{1}{}{%
        {{hash=ea12a5aa5be72e296f6e28e632bf5b66}{%
           family={Qian},
           familyi={Q\bibinitperiod},
           given={Ning},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ea12a5aa5be72e296f6e28e632bf5b66}
      \strng{fullhash}{ea12a5aa5be72e296f6e28e632bf5b66}
      \strng{bibnamehash}{ea12a5aa5be72e296f6e28e632bf5b66}
      \strng{authorbibnamehash}{ea12a5aa5be72e296f6e28e632bf5b66}
      \strng{authornamehash}{ea12a5aa5be72e296f6e28e632bf5b66}
      \strng{authorfullhash}{ea12a5aa5be72e296f6e28e632bf5b66}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural networks}
      \field{number}{1}
      \field{title}{On the momentum term in gradient descent learning algorithms}
      \field{volume}{12}
      \field{year}{1999}
      \field{pages}{145\bibrangedash 151}
      \range{pages}{7}
    \endentry
  \enddatalist
\endrefsection
\endinput

