\begin{Verbatim}[commandchars=\\\{\}]
        \PYG{k+kn}{from} \PYG{n+nn}{torch.optim.optimizer} \PYG{k+kn}{import} \PYG{n}{Optimizer}

        \PYG{k}{class} \PYG{n+nc}{CustomSGD}\PYG{p}{(}\PYG{n}{Optimizer}\PYG{p}{):}
          \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{model\PYGZus{}params}\PYG{p}{,} \PYG{n}{lr}\PYG{o}{=}\PYG{l+m+mf}{1e\PYGZhy{}3}\PYG{p}{):}
              \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{model\PYGZus{}params} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{model\PYGZus{}params}\PYG{p}{)}
              \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{lr} \PYG{o}{=} \PYG{n}{lr}

          \PYG{k}{def} \PYG{n+nf}{zero\PYGZus{}grad}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
              \PYG{k}{for} \PYG{n}{param} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{model\PYGZus{}params}\PYG{p}{:}
                  \PYG{n}{param}\PYG{o}{.}\PYG{n}{grad} \PYG{o}{=} \PYG{k+kc}{None}

          \PYG{n+nd}{@torch}\PYG{o}{.}\PYG{n}{no\PYGZus{}grad}\PYG{p}{()}
          \PYG{k}{def} \PYG{n+nf}{step}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
              \PYG{k}{for} \PYG{n}{param} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{model\PYGZus{}params}\PYG{p}{:}
                  \PYG{n}{param}\PYG{o}{.}\PYG{n}{sub\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{lr} \PYG{o}{*} \PYG{n}{param}\PYG{o}{.}\PYG{n}{grad}\PYG{p}{)}
\end{Verbatim}
